{
  "name": "scrappybackend",
  "version": "1.0.0",
  "description": "The Authentication and Backend APIs CRUD operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushj95123/ScrappyBackend.git"
  },
  "author": "Ayush Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayushj95123/ScrappyBackend/issues"
  },
  "homepage": "https://github.com/ayushj95123/ScrappyBackend#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.3",
    "nodemon": "^2.0.22"
  }
}
